{
  "name": "express-tdd",
  "version": "1.0.0",
  "description": "TDD with Express",
  "main": "app.js",
  "author": "Mahesh Pradhan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "test": "jest --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "semi": "warn",
      "quotes": [
        "warn",
        "single"
      ],
      "eqeqeq": "warn"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
